<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Play:700" rel="stylesheet" media="bogus-preload">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
      }
      body {
        padding: 5px;
      }
      h1, h2, h3 {
        font-family: 'Play', sans-serif;
      }
      h1 > small,
      h2 > small,
      h3 > small {
        color: rgba(0, 0, 0, 0.6);
      }
      header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
      }
      header h1 {
        flex-shrink: 1;
        flex-grow: 1;
        min-width: 0;
      }
      header img {
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 1em;
        width: 150px;
        height: 150px;
      }
      .contacts,
      .skills {
        width: 100%;
      }
      .contacts ul,
      .skills ul {
        margin: 0;
        margin-bottom: 1em;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .contacts li + li:before,
      .skills li + li:before {
        content: '—';
        margin-left: 5px;
        margin-right: 5px;
      }
      .experience ul li + li {
        margin-top: 0.5em;
      }
      section + section {
        border-top: 1px dashed rgba(0, 0, 0, 0.45);
      }
      hr {
        border-top: 1px dashed rgba(0, 0, 0, 0.45);
        border-bottom: none;
        border-left: none;
        border-right: none;
      }
    </style>

    <title>Иван Фирсов - резюме</title>
  </head>
  <body>

    <header>
      <img src="/ivan-firsov.jpg" alt="photo" />
      <h1>Фирсов Иван Александрович</h1>
    </header>

    <section class="contacts">
      <h2>Контакты</h2>
      <ul>
        <li><a href="https://vk.com/dasfsi">vk</a></li>
        <li><a href="https://www.facebook.com/dasfsi">facebook</a></li>
        <li><a href="https://github.com/fsi">github</a></li>
        <li><strong>skype:</strong> das_fsi</li>
      </ul>
    </section>

    <section class="skills">
      <h2>Навыки</h2>
      <ul>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Redux</li>
        <li>Webpack</li>
        <li>Node.js</li>
        <li>Mongodb</li>
        <li>Redis</li>
        <li>SQL</li>
        <li>RabbitMQ</li>
        <li>Docker</li>
      </ul>
      <p>JavaScript — со всеми современными фишками - ES6/2016/2017/etc.</p>
      <p>В работе использовал
        <strong>ESLint</strong>,
        <strong><a href="https://flow.org/">Flow</a></strong>,
        <strong>Webpack</strong> и <strong>Rollup</strong>,
        <strong>Babel</strong>,
        библиотеки типа <strong>Ramda</strong> и <strong>Lodash</strong>.
      </p>
      <p>Английский язык — в достаточной для переписки и чтения документации и литературы степени.</p>
    </section>

    <section class="experience">
      <h2>Опыт</h2>
      <article>
        <h3>OnlinePBX
           <small>Ноябрь 2013 — Май 2017</small></h3>
        <p>Занимался разработкой, архитектурой, изучением новых технологий (с целью понять, имеет ли смысл их использовать), менторством и обучением новых программистов.</p>
        <p>Основные проекты:</p>
        <ul>
          <li>
            <strong>Поддержка и разработка расширения для браузеров Chrome и Firefox.</strong>
            Для Firefox расширение уже имелось, и надо было только его поддерживать.
            Для Chrome расширение писалось с нуля с использованием <strong>angular.js</strong>         </li>
          <li>
            <strong>Разработка приложения для холодного обзвона.</strong>
            Бэкэнд писался на <strong>PHP</strong>, фронтэнд — на <strong>jQuery</strong> и <strong>Bootstrap</strong>.
            Приложение состояло из админской и операторской частей.
            <br />
            Впоследствии предпринималась попытка переписать фронт на <strong>angular.js</strong>, но ввиду малой популярности приложения его закрыли совсем.
          </li>
          <li>
            <strong>Разработка виджета заказа обратного звонка для установки на сайты клиентов.</strong>
            Бэкэнд писался на <strong>PHP</strong>, фронтэнд - на чистом JavaScript для ускорения загрузки. Сейчас, пожалуй, использовал бы для такого Preact.
          </li>
          <li>
            <strong>Участие в разработке виджетов для amoCRM.</strong>
            Не совсем моя заслуга, я лишь делал прототип.
            В том виджете, который используется сейчас, моего кода нет.
            <br />
            Новую версию виджета (как раз на <strong>Preact</strong>) делала команда разработчиков с моим участием.
            Для сборки последней использовался <strong>rollup</strong> ввиду требований к сторонним виджетам в amoCRM.
          </li>
          <li>
            <strong>Разработка микросервисной платформы для новой версии onlinePBX.</strong>
            Платформа на основе протокола AMQP 0-9-1, конкретно - <strong>RabbitMQ</strong>.
            Протокол общения и <strong>node.js</strong> модуль для его реализации.
            Приложения-микросервисы на <strong>node.js</strong>.
          </li>
          <li>
            <strong>Разработка прототипа фронт-энда для нового продукта onlinePBX.</strong>
            Для разработки использовалась связка <strong>React</strong>+<strong>Redux</strong>.
            Для асинхронных действий применялись библиотеки <strong>redux-thunk</strong>,
            <strong>redux-promise</strong>, <strong>redux-saga</strong>.
            Протокол общения с бэкэндом — websocket (конкретно <strong>socket.io</strong>).
          </li>
        </ul>
      </article>
    </section>

    <section class="education">
      <h2>Образование</h2>
      <article>
        <h3>УрФУ (бывш. УрГУ)
          <small>Сентябрь 2004 — Июнь 2011</small></h3>
        <p>Физический факультет (теперь Институт Естественных Наук).</p>
        <p>Специальность: физик, диплом магистра физики.</p>
        <p>Научной работой занимался на кафедре компьютерной физики.
        Конкретно - первопринципным и полуэмпирическим моделированием физических свойств кристаллов.
        Для этой задачи использовалось как собственное программное обеспечение, так и программы сторонних разработчиков.</p>
        <p>В связи с этим мне приходилось писать скрипты на Python для облегчения пакетного запуска legacy программ на FORTRAN, а также для обработки полученных данных.
        Также надо было отлаживать и дорабатывать некоторые из этих программ.</p>
      </article>
    </section>

    <section class="about">
      <h2>О себе</h2>
      <p>29 лет, холост.</p>
      <p>Увлекаюсь рисованием, музыкой и настольными играми.</p>
    </section>
    <hr />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Play:700" rel="stylesheet">
  </body>
</html>
